<!DOCTYPE html>
<html lang="en-US">
  <head>
  <title>{{ .Title }}{{ if not .IsHome }} | {{ .Site.Title }}{{ end }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {{ with .Site.Params.name }}
  <meta name="author" content="{{ . }}">
  {{ end }}
  {{ with .Site.Params.description }}
  <meta name="description" content="{{ . }}">
  {{ end }}

  {{ "<!-- RSS autodiscovery -->" | safeHTML }}
  {{ if .RSSLink }}
  <link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml"
  title="{{ .Site.Title }}" />
  <link href="{{ .RSSLink }}" rel="feed" type="application/rss+xml"
  title="{{ .Site.Title }}" />
  {{ end }}

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<style>
  body {
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-image:
      url('/svg/yellow-stripe-1.svg'),
      url('/svg/yellow-stripe-1.svg'),
      url('/svg/yellow-stripe-1.svg'),
      url('/svg/yellow-stripe-1.svg'),
      url('/svg/yellow-stripe-1.svg');
    background-size:
      50px,
      20px,
      50px,
      20px,
      50px;
    background-repeat:
      no-repeat repeat,
      repeat no-repeat,
      repeat no-repeat,
      repeat no-repeat,
      repeat no-repeat;
    background-position:
      120px center,
      center 190px,
      center 120px,
      center 162px,
      center 208px;
  }

  svg {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
</style>
</head>
