.post {
  padding: 10vh 10vw;
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "tags"
    "comments"
    "footer";
  grid-template-columns: 1fr;
  grid-gap: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: var(--meta-offset) 40ch minmax(20ch, 40ch) 1fr;
    grid-template-areas:
      "header header header ."
      ". content content ."
      ". tags . ."
      ". comments . ."
      ". footer footer .";
  }

  // drop cap
  p:first-child::first-letter {
    font-size: var(--font-size-drop-cap);
    font-weight: var(--font-weight-drop-cap);
    color: var(--color-drop-cap);
    float: left;
    line-height: 0.8;
    padding: 0 3px 0 0;
  }
}

.post-header {
  grid-area: header;
}

.post-content {
  grid-area: content;
}

.post-tags {
  grid-area: tags;
}

.post-comments {
  grid-area: comments;
}
.post-footer {
  grid-area: footer;
}
